<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="fr.utt.if26.projet_final_if26.viewmodels.CursusViewModel" />

        <variable
            name="cursusActivity"
            type="fr.utt.if26.projet_final_if26.views.cursus.CursusActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.cursus.CursusActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cursus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Add a student"
            android:onClick="@{()-> cursusActivity.onClickAddCursus()}"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <TextView
            android:id="@+id/message_tv_semestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Message"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/semestre_recycler_view" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_cs"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    custom:arc_bottom_text="CS"
                    custom:arc_finished_color="@color/text_color"
                    custom:arc_max="66"
                    custom:arc_progress="0"
                    custom:arc_suffix_text="/66"
                    custom:arc_suffix_text_padding="1dp"
                    custom:arc_suffix_text_size="8sp"
                    custom:arc_text_color="@color/text_color"

                    custom:arc_text_size="18sp"
                    custom:arc_unfinished_color="@color/dark_bg" />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_tm"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    custom:arc_bottom_text="TM"
                    custom:arc_finished_color="@color/text_color"
                    custom:arc_max="48"
                    custom:arc_progress="0"
                    custom:arc_suffix_text="/48"
                    custom:arc_suffix_text_padding="1dp"
                    custom:arc_suffix_text_size="8sp"
                    custom:arc_text_color="@color/text_color"
                    custom:arc_text_size="18sp"
                    custom:arc_unfinished_color="@color/dark_bg" />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_st"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    custom:arc_bottom_text="ST"
                    custom:arc_finished_color="@color/text_color"
                    custom:arc_max="66"
                    custom:arc_progress="0"
                    custom:arc_suffix_text="/66"
                    custom:arc_suffix_text_padding="1dp"
                    custom:arc_suffix_text_size="8sp"
                    custom:arc_text_color="@color/text_color"
                    custom:arc_text_size="18sp"
                    custom:arc_unfinished_color="@color/dark_bg" />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_ec"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    custom:arc_bottom_text="EC"
                    custom:arc_finished_color="@color/text_color"
                    custom:arc_max="20"
                    custom:arc_progress="0"
                    custom:arc_suffix_text="/20"
                    custom:arc_suffix_text_padding="1dp"
                    custom:arc_suffix_text_size="8sp"
                    custom:arc_text_color="@color/text_color"
                    custom:arc_text_size="18sp"
                    custom:arc_unfinished_color="@color/dark_bg" />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_me"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    custom:arc_bottom_text="ME"
                    custom:arc_finished_color="@color/text_color"
                    custom:arc_max="8"
                    custom:arc_progress="0"
                    custom:arc_suffix_text="/8"
                    custom:arc_suffix_text_padding="1dp"
                    custom:arc_suffix_text_size="8sp"
                    custom:arc_text_color="@color/text_color"
                    custom:arc_text_size="18sp"
                    custom:arc_unfinished_color="@color/dark_bg" />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress_ht"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    custom:arc_bottom_text="HT"
                    custom:arc_finished_color="@color/text_color"
                    custom:arc_max="8"
                    custom:arc_progress="0"
                    custom:arc_suffix_text="/8"
                    custom:arc_suffix_text_padding="1dp"
                    custom:arc_suffix_text_size="8sp"
                    custom:arc_text_color="@color/text_color"
                    custom:arc_text_size="18sp"
                    custom:arc_unfinished_color="@color/dark_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total : " />

                <ProgressBar
                    android:id="@+id/determinateBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="8dp"
                    android:layout_gravity="clip_horizontal|center"
                    android:max="300"
                    android:progress="0"
                    android:progressBackgroundTint="@color/dark_bg"
                    android:progressTint="#FFFFFF" />

                <TextView
                    android:id="@+id/total_credits_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/_0"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/300" />

                <TextView
                    android:id="@+id/badge_npml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/back_undone"
                    android:text="NPML"
                    android:textAlignment="center"
                    android:textColor="@color/undone" />

                <TextView
                    android:id="@+id/badge_se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/back_undone"
                    android:text="ETRANGER"
                    android:textAlignment="center"
                    android:textColor="@color/undone" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/semestre_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>