<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="fr.utt.if26.projet_final_if26.viewmodels.SemestreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_bg"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/ajout_d_un_module"
            android:textAlignment="center"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/module_sigle_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/sigle"
            android:inputType="textCapWords"
            android:text="@={viewModel.moduleSigle}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_vertical"
                android:text="Catégorie :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/module_categorie_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:entries="@array/categories_array"
                android:onItemSelected="@{viewModel::onSelectCategorie}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/programme_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_vertical"
                android:text="@string/programme"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/module_programme_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:entries="@array/programmes_array"
                android:onItemSelected="@{viewModel::onSelectProgramme}" />

        </LinearLayout>


        <EditText
            android:id="@+id/module_credits_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/cr_dits"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:text="@={viewModel.moduleCredits}" />
    </LinearLayout>
</layout>