<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="semestre"
            type="fr.utt.if26.projet_final_if26.models.entities.Semestre" />

        <variable
            name="viewModel"
            type="fr.utt.if26.projet_final_if26.viewmodels.CursusViewModel" />

        <variable
            name="cursusActivity"
            type="fr.utt.if26.projet_final_if26.views.cursus.CursusActivity" />
    </data>

    <LinearLayout
        android:id="@+id/item_semestre_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/dark_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/semestre_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@{semestre.label}"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/semestre_modules_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 modules"
                android:textAlignment="center" />

            <Button
                android:id="@+id/edit_semestre_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@android:drawable/ic_menu_edit"
                android:onClick="@{()-> cursusActivity.onClickEditSemestre(semestre)}" />

            <Button
                android:id="@+id/delete_semestre_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_baseline_close_24"
                android:backgroundTint="@color/undone"
                android:onClick="@{()-> viewModel.onClickDelSemestre(semestre)}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_collapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_modules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</layout>