<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="module"
            type="fr.utt.if26.projet_final_if26.models.entities.Module" />

        <variable
            name="viewModel"
            type="fr.utt.if26.projet_final_if26.viewmodels.SemestreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_bg"
        android:onClick="@{()-> viewModel.setSelectedModule(module)}"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">


        <TextView
            android:id="@+id/module_sigle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@{module.sigle}"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
        />

        <TextView
            android:id="@+id/module_categorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@{module.categorie}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/module_parcours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@{module.parcours}"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/module_credits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@{Integer.toString(module.credits)}"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_close_24"
            android:backgroundTint="@color/undone"
            android:onClick="@{() -> viewModel.onClickDelModule(module)}" />

    </LinearLayout>
</layout>