<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="module"
            type="fr.utt.if26.projet_final_if26.models.entities.Module" />

        <variable
            name="viewModel"
            type="fr.utt.if26.projet_final_if26.viewmodels.AccueilViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darker_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">


        <TextView
            android:id="@+id/tv_sigle_nested"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@{module.sigle}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
        />

        <TextView
            android:id="@+id/tv_cetegorie_nested"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@{module.categorie}"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_parcours_nested"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@{module.programme}"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_credits_nested"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@{Integer.toString(module.credits)}"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

    </LinearLayout>
</layout>