<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="cursus"
            type="fr.utt.if26.projet_final_if26.models.entities.Cursus" />
        <variable
            name="viewModel"
            type="fr.utt.if26.projet_final_if26.viewmodels.EtudiantViewModel" />
        <variable
            name="EtudiantActivity"
            type="fr.utt.if26.projet_final_if26.views.etudiant.EtudiantActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_bg"
        android:onClick="@{()-> viewModel.setSelectedEtudiant(cursus)}"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"><![CDATA[


        />

        ]]>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:text="@{cursus.label}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_cursus_bt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"
            android:background="@android:drawable/ic_menu_edit"
            android:backgroundTint="#FFFFFF"
            android:onClick="@{() -> EtudiantActivity.onEditCursus(cursus)}" />
        />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/ic_baseline_close_24"
            android:backgroundTint="#FF0000"
            android:onClick="@{() -> viewModel.onClickDelCursus(cursus)}" />

    </LinearLayout>
</layout>